//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define IS_IPHONE_4 (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)480) < DBL_EPSILON)
#define IS_IPHONE_5 (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)568) < DBL_EPSILON)
#define IS_IPHONE_6 (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)667) < DBL_EPSILON)
#define IS_IPHONE_6_PLUS (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)736) < DBL_EPSILON)

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import "QMCoreMacros.h"
    #import <Foundation/Foundation.h>
    #import "QMNavigationController.h"
    #import "QMViewController.h"
    #import "QMTabBarController.h"
    #import "QMNavigationBarItemFactory.h"
    #import "QMLogUtil.h"
    #import "SDImageCache.h"
    #import "AFHTTPClient.h"
    #import "Constants.h"
    #import "JSONKit.h"
    #import "CMMUtility.h"
    #import "QMImageFactory.h"
    #import "QMControlFactory.h"
    #import "QMPreferenceUtil.h"
    #import "AppDelegate.h"
    #import "QMWebViewController.h"
    #import "SVProgressHUD.h"
    #import "QMLoginManagerUtil.h"
    #import "NetServiceManager.h"
    #import "QMOrderModel.h"
    #import "QMAccountUtil.h"
    #import "QMStringUtil.h"
    #import "QMUMTookKitManager.h"
    #import "QMCheckPointMacros.h"
    #import "PSTAlertController.h"
    #import "VENTouchLock.h"
    #import "VerificationRegular.h"
    #import "AlertMessageShow.h"

#define MAS_SHORTHAND_GLOBALS
    #import "Masonry.h"

#endif
